<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CardGame_v2ModelStoreContainer" CdmEntityContainer="CardGame_v2Entities">
    <EntitySetMapping Name="AllCards">
      <EntityTypeMapping TypeName="CardGame_v2Model.Card">
        <MappingFragment StoreEntitySet="tblCard">
          <ScalarProperty Name="ID" ColumnName="idCard" />
          <ScalarProperty Name="Name" ColumnName="cardname" />
          <ScalarProperty Name="ManaCost" ColumnName="manacost" />
          <ScalarProperty Name="Attack" ColumnName="attack" />
          <ScalarProperty Name="Life" ColumnName="life" />
          <ScalarProperty Name="ID_CardType" ColumnName="fkCardType" />
          <ScalarProperty Name="CardImage" ColumnName="cardimage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllCardPacks">
      <EntityTypeMapping TypeName="CardGame_v2Model.CardPack">
        <MappingFragment StoreEntitySet="tblCardPack">
          <ScalarProperty Name="ID" ColumnName="idCardPack" />
          <ScalarProperty Name="PackName" ColumnName="packname" />
          <ScalarProperty Name="NumCards" ColumnName="numcards" />
          <ScalarProperty Name="PackPrice" ColumnName="packprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllCardTypes">
      <EntityTypeMapping TypeName="CardGame_v2Model.CardType">
        <MappingFragment StoreEntitySet="tblCardType">
          <ScalarProperty Name="ID" ColumnName="idCardType" />
          <ScalarProperty Name="Name" ColumnName="typename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllDecks">
      <EntityTypeMapping TypeName="CardGame_v2Model.Deck">
        <MappingFragment StoreEntitySet="tblDeck">
          <ScalarProperty Name="ID" ColumnName="idDeck" />
          <ScalarProperty Name="Name" ColumnName="deckname" />
          <ScalarProperty Name="ID_User" ColumnName="fkUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllDeckCards">
      <EntityTypeMapping TypeName="CardGame_v2Model.DeckCard">
        <MappingFragment StoreEntitySet="tblDeckCard">
          <ScalarProperty Name="ID_Deck" ColumnName="fkDeck" />
          <ScalarProperty Name="ID_Card" ColumnName="fkCard" />
          <ScalarProperty Name="NumberOfCards" ColumnName="numcards" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllUsers">
      <EntityTypeMapping TypeName="CardGame_v2Model.User">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Post_Code" ColumnName="Post_Code" />
          <ScalarProperty Name="Streetnumber" ColumnName="Streetnumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="ID" ColumnName="idUser" />
          <ScalarProperty Name="FirstName" ColumnName="firstname" />
          <ScalarProperty Name="LastName" ColumnName="lastname" />
          <ScalarProperty Name="Mail" ColumnName="email" />
          <ScalarProperty Name="GamerTag" ColumnName="gamertag" />
          <ScalarProperty Name="Password" ColumnName="userpassword" />
          <ScalarProperty Name="UserSalt" ColumnName="usersalt" />
          <ScalarProperty Name="ID_UserRole" ColumnName="fkUserRole" />
          <ScalarProperty Name="Avatar" ColumnName="avatar" />
          <ScalarProperty Name="AmountMoney" ColumnName="currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllUserCardCollections">
      <EntityTypeMapping TypeName="CardGame_v2Model.UserCardCollection">
        <MappingFragment StoreEntitySet="tblUserCardCollection">
          <ScalarProperty Name="ID_User" ColumnName="fkUser" />
          <ScalarProperty Name="ID_Card" ColumnName="fkCard" />
          <ScalarProperty Name="NumberOfCards" ColumnName="numcards" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllUserRoles">
      <EntityTypeMapping TypeName="CardGame_v2Model.UserRole">
        <MappingFragment StoreEntitySet="tblUserRole">
          <ScalarProperty Name="ID" ColumnName="idUserrole" />
          <ScalarProperty Name="Name" ColumnName="rolename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllVirtualPurchases">
      <EntityTypeMapping TypeName="CardGame_v2Model.VirtualPurchase">
        <MappingFragment StoreEntitySet="tblVirtualPurchase">
          <ScalarProperty Name="ID" ColumnName="idVirtualPurchase" />
          <ScalarProperty Name="ID_User" ColumnName="fkUser" />
          <ScalarProperty Name="ID_CardPack" ColumnName="fkCardPack" />
          <ScalarProperty Name="PurchaseDate" ColumnName="timeofpurchase" />
          <ScalarProperty Name="NumberOfPacks" ColumnName="numpacks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AllDiamantenPacks">
      <EntityTypeMapping TypeName="CardGame_v2Model.DiamantenPack">
        <MappingFragment StoreEntitySet="tblDiamantenPack">
          <ScalarProperty Name="Diamanten" ColumnName="Diamanten" />
          <ScalarProperty Name="PackPrice" ColumnName="packprice" />
          <ScalarProperty Name="ID" ColumnName="idDiamantenPack" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>